0:Теслярня
1:Плавильня заліза
2:Кузня зброї
3:Вугільна шахта
4:Залізна шахта
5:Золота шахта
6:Рибалка
7:Пекарня
8:Ферма
9:Лісорубка
10:Кузня броні
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Плавильня золота
16:Хлів
17:Вежа
18:Муніципалітет
19:Майстерня зброї
20:Майстерня обладунків
21:Казарми
22:Вітряк
23:Майстерня артилерії
24:Ковбасний цех
25:Чинбарня
26:Тренувальня
27:Шинок
28:Виноградник
29:Ринок
30:Дерев`яні стовбури
31:Каміння
32:Дошки
33:Залізна руда
34:Золота руда
35:Вугілля
36:Залізо
37:Золото
38:Діжки вина
39:Зерно
40:Буханці
41:Борошно
42:Шкіра
43:Сосиски
44:Свинна туша
45:Неопрацьовані шкірки
46:Деревяний щит
47:Металевий щит
48:Шкіряні обладунки
49:Металева броня
50:Сокира
51:Меч
52:Спис
53:Піка
54:Лук
55:Арбалет
56:Коні
57:Риба
58:Служка
59:Лісоруб
60:Шахтар
61:Скотар
62:Фермер
63:Тесляр
64:Пекар
65:М`ясник
66:Рибак
67:Будівельник
68:Каменяр
69:Коваль
70:Металург
71:Новобранець
72:Ополчення
73:Воїн із сокирою
74:Мечник
75:Лучник
76:Арбалетчик
77:Воїн із списом
78:Пікінер
79:Розвідник
80:Рицар
81:Варвар
82:Повстанець
83:Розбійник
84:Воїн
85:Бродяга
86:Катапульта
87:Баліста
88:Слуги забезпечують ваші будинки необхідною сировиною. Пам`ятайте, що дорога повинна сполучати будівлі.
89:Для того щоб ви мали дерев`яні стовбури для вироблення дошок вам потрібні лісоруби. Вони самі насаджують і доглядають ліс.
90:Шахтар видобуває вугілля, а також залізну і золоту руду.
91:Скотар використовує копиці сіна (зерна) для годування свиней та коней.
92:Фермер висаджує та косить пшеницю, а також збирає виноград.
93:Тесляр працює у теслярні, майстернях зброї та броні, а також будує катапульти і балісти.
94:Пекар розмелює пшеницю у борошно на вітряку, а також робить хлібини у пекарні.
95:Мясник робить сосиски у мясному цеху, і працює над шкірою у чинбарні.
96:Рибак виловлює рибу.
97:Будівельник будує будинки і дороги. Розташуйте їх, де бажаєте, і він буде виконувати ваші завдання автоматично. Також, будівельник ремонтуює пошкоджені будівлі.
98:Каменяр видобуває і обробляє каміння.
99:Коваль виробляє зброю і лати.
100:Металург використовує вугілля для того щоб розплавити залізну і золоту руду.
101:Новобранцю можна видати зброю у бараках , а також відрядити на вежу.
102:До вибору будівель
103:До розподілення виробів і ресурсів
104:До статистики
105:До налаштувань
106:Іти назад
107:Будування
108:Розподілення товарів
109:Статистика
110:Опції
111:Завантажити гру
112:Зберегти гру
113:Ви впевнені, що хочите залишити місію?
114:Вийти з місії
115:Повернутись
116:Налаштування
117:Вийти з редактора
118:Гучність звуків
119:Змінити гучність
120:Змінити гучкість
121:Музика
122:Вмикнути/вимкнути музику
123:Автосейв
124:Музикальний Плейер
125:Попередній трек
126:Наступний трек
127:Зруйнувати
128:Знесення будівлі/маркувань|Натисніть Shift і Ctrl, щоб видалити будівлю без підтвердження
129:Збудувати дорогу
130:Збудувати дороги
131:Орати поле
132:Орати поля
133:Викласти виноградник
134:Викласти виноградники
135:Відмінити
136:Відмінити найм
137:Потреби:
140:доставка
141:Будинок споруджується
142:Зруйнувати
143:Ви дійсно хочете зруйнувати будівлю?
144:Зруйнувати виділену будівлю
145:Зменшити обсяг замовлення
146:Збільшити обсяг замовлення
147:Попередній тип воїна. Використовуйте ПКМ або Alt, щоб перейти до першого типу воїна
148:Наступний тип воїна. Використовуйте ПКМ або Alt, щоб перейти до останнього типу воїна
149:Озброїти вибраного воїна. Використовуйте ПКМ або Alt для екіпірування 10 воїнів
150:Наступна професія. Використовуйте ПКМ або Alt, щоб перейти до останньої професії
151:Попередня професія. Використовуйте ПКМ або Alt, щоб перейти до першої професії
152:Додати до черги|Використовуйте Shift чи Ctrl щоб змінити порядок юнітів у черзі, а ПКМ чи Alt для її заповнення
153:Перемикач режиму доставки між: доставка / зачинено / відвантаження | Використовуйте ЛКМ / ПКМ для перемикання вперед / назад
154:Ціна:
155:Дозволити/заборонити ремонт
156:На даний момент будівля не доступна
157:Стан
158:Розвернути загін ліворуч|Використовуйте ПКМ або натисніть Alt, щоб повернути на 90 градусів. Натисніть Shift, щоб повернути на 180 градусів
159:Розвернути загін праворуч|Використовуйте ПКМ або натисніть Alt, щоб повернути на 90 градусів. Натисніть Shift, щоб повернути на 180 градусів
160:Атакувати
161:Відправити загін
162:Нагодувати загін
163:Штурм-атака
164:Додати шеренгу|Використовуйте ПКМ або натисніть Shift, щоб додати 5 шеренг
165:Видалити шеренгу|Використовуйте ПКМ або затисніть Shift, щоб прибрати 5 шеренг
166:Виділити|групу
167:Відмінити
168:Видалити
169:Видалити це повідомлення
170:Перейти до
171:Перейти до місця надходження повідомлення
172:Закрити
173:Закрити вікно
174:Каменяр не має ресурсу каменю поряд.
175:Родовище вугілля виснажене
176:Родовище заліза виснажене
177:Родовище золота виснажене
178:Ваш лісоруб вирубав усі дерева навколо, як було наказано
179:Цей будинок ніким не зайнятий
180:Цей загін дуже голодний. Слід погодувати відважних воїв!
181:ПАУЗА
182:Доставлення
183:Будування дороги
184:Копання поля
185:Створення винного поля
186:Декомпозиція будівлі
187:Спорудження будинку
188:Відновлення будівлі
189:Повертається додому
190:Йде на обід
191:Руйнує будинок
192:Стріляє
193:Б'ється
194:Штурмує
195:Атакує
196:Рухається
197:незайнятий
198:Видобуває каміння
199:Висаджує пшеницю
200:Косить пшеницю
201:Збирає виноград
202:Ловить рибу
203:Рубає дерево
204:Висаджує дерево
205:Дух
206:Зайнято
207:Ріжок Середніх Віків
208:Весна
209:Лютня
210:Найманець
211:Принцеса
212:Королева
213:На ринку
214:На полі битви
215:Придвірний танець
216:Армія
217:У замку
218:Фанфари
219:При дворі
220:Вхід
221:Синій
222:Боротьба
223:Головні квартали
224:Аристократія
225:У гавані
226:Подорож
227:Кампанії
228:Кампанії
229:Розпочати кампанію!
230:Грати на одній карті
231:Розпочати Гру
232:Назад до Меню
233:Завантажити збережену гру
234:Мультипрлеєр
235:Налаштування
236:Автори
237:Вийти з гри
238:Продовжити
239:Повторити Місію
240:Роздільна здатність:
241:Не підтримується
242:Не підтримується
243:ПЕРЕМОГА!
244:ПОРАЗКА!
245:Одиниць втрачено:
246:Одиниць розбито:
247:Будівель втрачено:
248:Будівель зруйновано:
249:Будівель споруджено:
250:Одиниць створено:
251:Зброї вироблено:
252:Солдатів створено:
253:Місія виконана за:
254:Статистика
255:Економіка
256:Мешканців|треновано
257:Мешканців|втрачено
258:Солдатів|озброєно
259:Солдатів|втрачено
260:Солдат|знищено
261:Будівель|споруджено
262:Будівель|втрачено
263:Будівель|знищено
264:Товарів|вироблено
265:Зброї|вироблено
266:Армія
267:Мешканці
268:Будинки
269:Ресурси
270:Ресурсів вироблено
271:Немає даних
272:Ви
273:Гравець %d
274:Повернутися до мультиплеєра
275:Повернутись до Реплеїв
276:Усі
277:Озброєння
278:Продовольство\n
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre QuaЯ||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Місію скасовано
281:Реплей закінчився
282:Будівельний посібник
283:Військовий посібник
284:Грати самому
285:Редактор карт
286:Розпочати місію
287:Заголовок
288:Розмір
289:Умови Перемоги:
290:Умови поразки:
291:Союзники:
292:Вороги:
293:Час
294:Новий розмір карт
295:Ширина
296:Висота
297:Створити нову карту
298:Доступні карти
299:Завантажити існуючу карту
300:Розташування
301:Клавіші:
302:Ігровий процес:
303:Звук:
304:Вимкнути музику
305:Графика:
306:Яскравість
307:Верт. синхронізація
308:Повний екран
309:Застосувати
310:Мова:
311:Якість тіней:
314:Завантаження... Будь ласка , чекайте
315:Сталася помилка!
316:Завантаження нової локації
317:Список збережених ігор
318:Назва файлу
319:Опис
320:Завантажити
321:Видалити
322:Ви впевнені що хочете видалити файл?
323:Видалити
324:Скасувати
325:Назва
326:Карти
327:Розблоковані
328:Ви перемогли!
329:Продовжити грати
330:Перемога!
331:Ви програли!
332:Продовжити перегляд
333:Поразка
334:Реплей закінчився
335:Продовжити перегляд
336:Вийти до меню
337:Не доступно
338:Натисніть %s щоб відновити гру
339:Відомості про гравців
340:Чат
341:Гра вже записана
342:Переписати
343:Зберегти
344:Завантажити
345:Виявлена стара OpenGL версія , гра може працювати повільно і з графічними заминками.
346:Будь ласка завантажте нові драйвери для графічної картки для того, щоби підвищити якість
347:Помилка мережі:
348:Кількість дерев у лісі
349:Помилка: Ім`я користувача має бути довшим за %d символів
350:Помилка: Ім`я користувача містить неправильні символи
351:З`єднання не відбулося: %s
352:Ви від`єдналися
353:Місія %d
354:Журнал повідомлень
355:Ваша рибна хата занадто далеко від води.
356:Ваш рибак більше не може зловити риби у сусідніх водах.
357:Перезапустити реплей
358:Зупинити реплей
359:Рушити на один крок вперед
360:Відновити зупинений реплей
361:Вийти з програвачу реплеїв
362:Перемикання точки зору окремого гравця
364:Використайте ліву кнопку миші для вибору товару на продаж
365:Використайте праву кнопку миші, щоби позначити товар для купівлі
366:Продати x%d
367:Купити x%d
368:Редагування рельєфу
369:Пензлі
370:Рельєф
371:Тейли
372:Об'єкти
373:Рельєф
374:Форма щітки
375:Розмір
376:Зміна розміру щітки
377:Нахил
378:Зміна нахилу щітки: 1 = Плато ... 15 = Пік
379:Швидкість
380:Зміна швидкості щітки: 1 = повільно .. 15 = швидко
381:Кругла щітка
382:Квадратна щітка
383:Підняти / Опустити
384:Вирівнювання
385:Піднімати (ліва кнопка миши) / Опускати (права кнопка миші)
386:Контраст (ліворуч) / вирівнювання (праворуч)
387:Щітки та маски
388:Випадкові елементи
389:Випадковий напрямок
390:Поставте галочку для випадкового напрямку плитки або клацніть правою кнопкою миші, щоб повернути вибрану плитку
392:Заборонити проходженню
393:Видалення об'єктів
394:Планування міста
395:Візуальні сценарії
396:Глобальний сценарій
397:Меню
398:Об'єкти
399:Запаси
400:Юніти
401:Будинки
402:Об'єкти
403:Переглянути прохідність
404:Усі незбережені|зміни будуть втрачені
405:Скасувати
406:Завантажити
407:Завантажити мапу
408:Скасування
409:Зберегти
410:Перезапис
411:Така карта вже існує
412:Гравці:
413:Гравець за замовчуванням
414:Тип гравця
415:Симетричний
416:Cоюзи
417:Битва
418:Розвиток
419:Тип місії
420:Перейти до положення
421:Розташування екрана на початку місії
422:Центр екрану
423:Відкрити все
424:Відкрити область на карті
425:Відкрити туман
426:Блок торгівлі
427:Блок будинків
428:Кольори
429:Ціль
432:Гравець
433:Економічні будівлі
434:Слуги та школи
435:Військові будівлі
436:Невідомо
437:Війська
438:Будинки
439:Час
440:Учбове місто
441:Ні
442:Стан
443:Виживання
444:Перемога
445:Ні
446:Тип
447:Ціль
448:Ок
449:Скасувати
450:Колонки
451:Всього
452:Формації військ
453:Редагувати Формацію
454:Встановити обмеження на кількість воїнів яких може мати AI
455:Скільки воїнів AI може мати одночасно
456:Максимум військ
457:Класичний AI: Скільки рекрутів AI повинен мати в казармі|Вдосконалений AI: параметр не використовується
458:Новобранців у казармі
460:Особлива позиція
463:Найближчий юніт
465:Кількість груп
466:Інформація про атаку
468:Повторення
469:Одноразово
470:Кінний
471:Стрілки
472:Анти-конниця
473:Піхота
474:Поз.
475:Ціль
476:Воїни
477:Затримка
478:Тип
479:Автоатаки
480:Атаки AI
481:Частота екіпірування (шкіряна броня)
482:Частота екіпірування (залізна броня)
483:Автозахист
484:АІ створює та керує оборонними позиціями автоматично. Ігнорує всі встановлені вручну оборонні позиції
485:Розмістіть позицію оборони для AI.|Для зміни параметрів позиції оборони використовуйте:|ПКМ - напрямок, Ctrl + ПКМ - тип загону, Alt + ПКМ - оборонятися / атакувати
486:Захисні позиції AI
487:Будівельники
488:Слуг на 10 будинків
489:Авторемонт
490:Авто-будівництво
491:Налаштування AI
492:Будинки
493:Дороги
494:Виберіть область для вертикального відображення
495:Виберіть область для горизонтального відображення
496:Вставити ландшафт
497:Копіювати ландшафт
498:Копіювання / вставка
499:Нова місія
500:Ім`я гравця
501:Статус:
502:Створити сервер
503:СТВОРИТИ СЕРВЕР
504:Ім`я
505:Порт
506:Створити локальний сервер
507:Створити інтернет сервер
508:Скасувати
509:Знайти сервер по ай-пі
510:ЗНАЙТИ СЕРВЕР
511:Адреса
512:Порт
513:Кімната
514:З`єднатися
515:Скасувати
518:Ім`я сервера
519:Стан
520:Гравці
521:Пінг
522:Оновити список серверів
523:Подробиці серверу
524:Список гравців:
525:Приєднатися
526:Відбувається зєднання, чекайте...
527:Завантаження заголовків...
528:Оновлення...
529:Список гравців
530:Стартова позиція
531:Команда
532:Колір
533:Готовність
534:Пінг
536:Вільне місце
537:Штучний інтелект
538:Обрати...
539:Випадково
540:Не вирбрана
541:Збережена гра
542:Визначити карту...
543:Обрати збережену гру...
544:Покинути лоббі
545:Готовий
546:Не готовий
547:До бою!
548:Швидкість гри (ПТ)
549:Швидкість гри
550:Ок
551:Скасувати
552:Опис
553:Пароль
554:Налаштування кімнати
556:Заборонити у цьому лобі
557:Вигнати
558:Випадкові позиції в командах
559:Опис
560:Опції
561:Позиція %d
562:Помилка: Будь ласка оберіть гравця, щоб контролювати його, зі збереженої гри
563:Помилка: Карта не завантажується або не обрана жодна карта.
564:Неможливо розпочати: %s
565:Не всі готові розпочати гру
567:Сервер люб`язно передав вам права хосту :)
568:Гру розпочато
569:Карта для будування
570:Карта для битви
571:Карта для кооперативу
573:Налаштування гри:
574:Час миру (хвилини)
575:Зачинено
576:Хост здійснює налаштування для гравців
577:Очікування на гравців:
580:Автори KaM Remake
581:Автори Original Knights & Merchants
582:ПРОГРАМУВАННЯ:
583:ДОДАТКОВЕ ПРОГРАМУВАНЯЯ:
584:ДОДАТКОВА ГРАФІКА:
585:ДОДАТКОВІ ЗВУКИ:
586:ДОДАТКОВА МУЗИКА:
587:ДОДАТКОВИЙ ПЕРЕКЛАД:
588:ОСОБЛИВА ПОДЯКА ДЛЯ:
589:Карти для мультиплеєру
590:Карти для самостійної гри
591:Швидкість пролистування
592:Не знайдено серверів
593:Перетасувати треки
594:Інформація про гру:
595:-
596:Лоббі
597:Завантаження
598:Гра
599:Будівництво і битва
600:Битва
601:Готовий
602:Неправильна версія протоколу: %s. Сервер використовує: %s
603:Збільшити об`єм торгівлі
604:Зменшити об`єм торгівлі
605:Збереження гри...
606:%s програв!
607:Викинути гравців:
608:Хост зможе позбавити цих гравців можливості шрати після %d секунд
609:Тепер хост може позбавити гравців можливості продовжити гру
610:Хост (%s) вийшов
611:Зв`язок із сервером втрачено. Спроба відновити зв`язок...
612:Ви впевнені що хочете вийти?
613:Ви впевнені що хочете надалі позбавити цих гравців можливості грати?
614:Скасувати
615:Торгівля цим ресурсом недоступна під час цієї місії
616:Саджати і рубати
617:Тільки рубати
618:Вам не можна робити цьогл під час миру
619:Час миру збігає через: %s
620:Мир закінчився. До зброї!
621:Час гри:|%s
622:Зупинити загін
623:Приєднати загін|Затисніть Shift для з'єднання кількох загонів
624:Розділити загін (%s). Відокремити одного бійця із загону (Ctrl + %s)
625:Програвач реплеїв
626:Подивитись реплей
627:Формат не підтримується %s
628:Версія не підтримується %s
630:Знайдено помилку під час аналізу файлу %s
631:Ініціалізація
632:сценарій
633:юніти
634:будівлі
635:дерева
636:визначення
637:тайлсет
638:Карту не знайдено: %s
639:Збережена гра не існує: %s
640:Карта не відповідає тій що у хоста: %s
641:Збережена гра не віповідає тій що у хоста: %s
642:Під час перегляду реплея сталася помилка. Це відомий баг, який зустрічається під час перегляду деяких реплеїв.
643:Ви можете увімкнути тільки один зразок гри, використовуючи мультиплеєр
645:Помилка! Натисніть "Відправити жука" для того щоб ми змогли зрозуміти у чому проблемаю Дякуємо за допомогу.
646:Відправити жука
647:Показати "сиру" інформацію
648:Відновити роботу
649:Призупинити роботу
650:Далі
651:Контакти
652:Ваше ім`я: (не обовязково)
653:Ваше мило: (не обовязково)
654:Запамятати мене
655:Деталі помилки
656:В якій ситуації виникла помилка? Чи можете ви надати додаткову інформацію?  (бажано англійською)
657:Скріншот
658:Додати малюнок до жука!
659:(натисніть щоби редагувати)
660:Відправити жука
661:Скасувати
662:Відправка жука...
663:Зєднання із сервером...
664:Відправка данних...
665:Жук не відправлений :( Скоріше за все - це проблема нашого серверу. Будь ласка, спробуйте ще раз.
666:Інформація
667:Почекайте будь ласка...
698:Вовк
699:Риба
700:Морська змія
701:Морська зірка
702:Краб
703:Латаття
704:Лист латаття
705:Качка
706:Цей тип військ недоступний
707:Цей тип юнітів недоступний
708:Блокувати юнитів
736:Завантажити
737:Завантаження...
738:Перезаписати існуючі файли
739:%s втратив з'єднання
740:%s вийшов
741:%s перепідключився
742:Ви не можете приєднатися до гри, яка вже почалась
743:Кімната повна. Ви не можете приєднатися до гри
744:Гравець з тим самим ім'ям вже приєднався до гри
746:Помилка:%s має інші файли даних, і він не може приєднатися до гри
747:Ваші файли даних не відповідають хосту
748:Права хоста передані %s
749:%s інша версія %s
750:%s не має %s
751:Термін дії запиту закінчився
752:Хост вимкув %s
753:%s був вигнан хостом
754:Спроба повторно підключитися до гри…
755:%s приєднався
756:Перепідключення не вдалось: %s
757:Хост вирішив продовжити гру без Вас :(
758:Відключен сервером: Термін дії закінчився
759:Ви були вигнані хостом
760:Сервер не відповідає
761:Невірний номер кімнати
765:Приватне повідомлення %s
766:%s заборонен хостом у цьому лобі
767:Вы були заборонени хостом
768:Скинути всі заборони
769:Хост скинув всі заборони для цього лобі
770:Дата
771:Туман війни
772:Спостирігати
773:Глядач
774:Радіус автоатаки
775:Загони AI автоматично атакують, якщо ви знаходитесь ближче, ніж на цю кількість тайлів
776:Захищати союзників
777:Групи AI автоматично атакують, якщо ви знаходитесь ближче, ніж на цю кількість тайлів
778:Дозволити участі глядачів
779:Передати права хоста
780:Глядачі
781:Неможливо заборонити участь глядачів: список глядачів повинен бути порожнім
782:Повернення
783:Скасувати
784:Визначає початкову позицію AI, яка використовується для налаштування атак
785:Початкова позиція AI
786:Порядок
788:Початкова затримка (сек)
790:Найближчий будинок від армії
791:Найближчий будинок з початкової позиції
792:Атакуючий загін
793:Захисники
794:Глядачі
795:Щоб грати в попередньо розблоковану місію кампанії, виберіть прапорець місії на мапі брифінгу кампанії
796:%s проголосували, щоб повернутися до лобі (потрібно ще %s голосів)
797:Голосування за повернення до лобі. Гра може бути продовжена або змінена
798:Назад до лобі
799:%s проголосували за повернення до лобі (голосування завершено)
800:Голосування за повернення до лобі не вдалося
801:Видаляючи реплей, Ви також видаляєте відповідну збережену гру. Ви дійсно хочете видалити цей реплей?
802:Взяти все
803:Кількість воїнів для атаки
804:Видалити реплей
805:Видалити мапу
806:Ви дійсно хочете видалити цю мапу?
807:Приховати заскриптований текст
808:Показати заскриптований текст
809:Ви не можете передати права хоста, коли сервер запущений на вашому клієнті гри
810:АІ створює та керує атаками автоматично. Ігнорує атаки, встановлені вручну
811:Швидке екіпірування
812:Класичний AI: Солдати екіпіруються так швидко, наскільки це можливо. Частота екіпірування все ж впливає на планування міста|Покращений AI: безлімітне екіпірування
813:Стандартний AI
814:AI місто-будівник
815:Дозволяє агресивні налаштування будівництва AI для всіх гравців (для мультиплеєрних карт на розвиток)
816:Попередження: Усі задані налаштування AI буде змінено. Продовжити?
817:Тип армії
818:Залізо, потім шкіра
819:Залізо
820:Шкіра
821:Змішаний
822:Завантажені мапи
823:Увага: Перша "багаторазова" атака надішле в бій усіх наявних бійців з атакуючих постів. Подальші "багаторазові" атаки (так само як і "одиночна" атака) будуть починатися як тільки кількість воїнів перевищить значення параметра "Кількість воїнів для атаки"
824:Перемістити
825::Переглянути PDF README
826:Не вдалося запустити PDF Viewer
827:Задає кількість слуг на 10 будівель для обраного AI. У вибраного AI %d будівель
828:Помилка: сейв хоста не збігається з локальним сейвом. Сталася помилка або хост намагається читерити.
829:Замовлення виконано
830:Завант. азіатські шрифти
831:Перемістити з завантажень
832:Перейменувати цей реплей
833:Перейменувати реплей
834:Видалити цей реплей
835:Ім'я:
836:Підтвердження
838:Гарячі клавіші
839:Зберегти
840:Функція
841:Клавіша
844:За замовчуванням
845:Прокрутіть ліворуч
846:Прокрутіть праворуч
847:Прокрутіть вгору
848:Прокрутіть вниз
849:Меню будівництва
850:Меню розподілу товарів
851:Меню статистики
852:Меню налаштувань
853:Команда 'Стояти'
854:Команда 'Розділити'
855:Команда 'З'єднати'
856:Команда 'Забезпечити провіантом'
857:Команда 'Штурмувати'
858:Команда 'Додати шеренгу'
859:Команда 'Прибрати шеренгу'
860:Команда "Поворот праворуч'
861:Команда 'Поворот ліворуч'
862:Нормальна швидкість гри (x1)
863:Швидкість гри x%s
864:Швидкість гри x%s
865:Швидкість гри x%s
866:Маяк
867:Пауза
868:Показати команди (МП)
869:Збільшити масштабування
870:Зменшення масштабування
871:Скинути масштабування
872:Виберіть групу 1
873:Виберіть групу 2
874:Виберіть групу 3
875:Виберіть групу 4
876:Виберіть групу 5
877:Виберіть групу 6
878:Виберіть групу 7
879:Виберіть групу 8
880:Виберіть групу 9
881:Виберіть групу 10
882:Перейти до попередження
883:Видалити повідомлення
884:Показати ігровий чат (MP)
885:Закрити меню
886:Отладка: Показати всю карту
887:Отладка:Миттєва перемога
888:Отладка:Миттєва поразка
889:Отладка:Додати розвідника
890:Додаткове меню
891:Меню ландшафту
892:Меню міста
893:Меню візуальні скрипти
894:Меню глобальних налаштувань
895:Головне меню
896:Додаткове меню 6
902:Ctrl і Shift не можуть бути встановлені
903:~~~ Невідоме значення
904:Ліва кнопка миші
905:Середня кнопка миші
906:Права кнопка миші
907:Break
908:Backspace
909:TAB
910:Clear
911:Enter
912:Shift
913:Ctrl
914:Alt
915:Pause
916:Caps Lock
917:Escape
918:Пробіл
919:Page Up
920:Page Down
921:End
922:Home
923:Стрілка вліво
924:Стрілка вгору
925:Стрілка вправо
926:Стрілка вниз
927:Select
928:Print
929:Execute
930:Print Screen
931:Insert
932:Delete
933:Help
934:Num Pad 0
935:Num Pad 1
936:Num Pad 2
937:Num Pad 3
938:Num Pad 4
939:Num Pad 5
940:Num Pad 6
941:Num Pad 7
942:Num Pad 8
943:Num Pad 9
944:Num Pad *
945:Separator
946:Num Pad -
947:Num Pad .
948:Num Pad /
949:Num Lock
950:Scroll Lock
951:Лівий Shift
952:Правий Shift
953:Лівий Ctrl
954:Правий Ctrl
955:Лівий Alt
956:Правий Alt
957:Play
958:Zoom
960:Num Pad +
961:Загальні гарячі клавіші
962:Гарячі клавіші в Грі
963:Гарячі клавіші в Редакторі карт
964:Очікуємо дані відключених гравців:
965:Піпетка: Використовуйте цей інструмент для вибору типу тайла під курсором
966:Ця кузня обладунків не зайнята
967:Ця майстерня обладунків не зайнята
968:Ця пекарня не зайнята
969:Цей м'ясний цех не зайнятий
970:Ця вугільна шахта не зайнята
971:Ця ферма не зайнята
972:Цей дім рибалки не зайнятий
973:Ця золота шахта не зайнята
974:Ця залізна шахта не зайнята
975: Ця виплавка заліза не зайнята
976:Ця виплавка золота не зайнята
977:Цей млин не зайнятий
978:Ця каменоломня не зайнята
979:Ця лісопилка не зайнята
980:Ця майстерня облогових знарядь не зайнята
981:Ці конюшні не зайняті
982:Ця свиняча ферма не зайнята
983:Ця шкіряна не зайнята
984:Ця сторожова вежа не зайнята
985:Ця збройова кузня не зайнята
986:Ця збройова майстерня не зайнята
987:Ця виноробня не зайнята
988:Ця хата лісника не зайнята
989:%s вийшов з гри і був переможений
990:Хост (%s) вийшов і був переможений
991:Скасувати
992:Очистити клавішу
993:Виберіть групу 11
994:Виберіть групу 12
995:Виберіть групу 13
996:Виберіть групу 14
997:Виберіть групу 15
998:Виберіть групу 16
999:Виберіть групу 17
1000:Виберіть групу 18
1001:Виберіть групу 19
1002:Виберіть групу 20
1003:Побудувати дорогу
1004:Орати поле
1005: Розкладіть виноградне поле
1006:Видалити будівлю/маркування
1007:Вибрати будинок/юніт такого ж типу
1008:Вікно отладки
1009:Спостерігати за гравцем 1
1010:Спостерігати за гравцем 2
1011:Спостерігати за гравцем 3
1012:Спостерігати за гравцем 4
1013:Спостерігати за гравцем 5
1014:Спостерігати за гравцем 6
1015:Спостерігати за гравцем 7
1016:Спостерігати за гравцем 8
1017:Перетягування карти
1018:Клавіші перегляду/відтворення
1019:%s заблокував зв'язок із Вами. Ви більше не можете надсилати йому повідомлення або сигнали на карті
1020:Палітра об'єктів
1021:Універсальний ластик
1022:Ваш лісоруб не може знайти вільного місця, щоб посадити дерево
1023:ПТ-
1024:%s виграв!
1025:%s вже не в грі
1026:Макс. Золото
1027:Максимальна кількість золота, яку можна доставити в ратушу
1028:Тільки садити
1029:Відкрити / закрити будинок для %sа
1030:Все
1031:Все
1032:Все
1033:Перейменувати мапу
1034:Пауза наприкінці перемир'я
1035:Час гри
1036:Назва
1037:Сила армії
1038:Всі солдати
1039:Тип графіка
1040:Кількість
1041:ВВП
1042:У момент часу
1043:Всього найнято
1044:Переможено
1045:Загублено
1046:До результатів гри
1047:по Гравцях
1048:по Командах
1049:Детальна | Статистика
1050:Повернутися в редактор
1051:Повернутися в редактор мап
1052:Ви впевнені|що хочете покинути|цей реплей?
1053:Мапа пошкоджена
1054:Вибрана мапа пошкоджена. Виберіть іншу мапу
1055:Файли завантаженої мапи було змінено
1056:Обрано завантажену мапу, файли якої було змінено. Будь ласка, спочатку перемістіть її зі списку завантажених мап
1057:Файли мапи було змінено. Будь ласка заново виберіть мапу
1058:4а кнопка миші
1059:5а кнопка миші
1060:Все
1061:Універсальний ластик
1062:Власники тайлів
1063:Сітка тайлів
1064:Точка вирубки
1065:Встановити точку вирубки для хати лісника. Також її можна встановити за допомогою Shift + права кнопка миші
1066:Точка збору
1067:Установити точку збору для '%s'. Також її можна встановити за допомогою Shift + Права кнопка миші
1068:Зміна розміру мапи
1069:Переміщення кордонів:
1070:Зміна розміру та збереження
1071:Змінити розмір мапи, а потім зберегти її
1072:Зміна розміру мапи
1073:Ви впевнені, що хочете змінити розмір мапи?|||Це автоматично перезапише поточну мапу
1074:Зміна розміру не доступна|||Спочатку необхідно зберегти нову мапу
1075:Зміна власника об'єкта
1076:Швидка гра
1077:Почніть одну гру на поточній мапі
1078:Виберіть гравця:
1079:Виберіть гравця, за якого хочете зіграти
1080:Почати без збереження
1081:Скасувати зміни і почати гру для обраного гравця
1082:Зберегти і почати
1083:Зберегти карту і почати гру за обраного гравця
1084:У Казармах:
1085:У Ратуші:
1086:Поворот тайла
1087:Палітра об'єктів
1088:Закрити палітру
1089:Видалення юнітів/групи
1090:Автозупинення реплея
1091:Автоматично призупинити реплей після закінчення перемир'я
1092:Відображати маяки
1093:Відображати маяки гравців
1094:Приглушити гравця
1095:Скасувати приглушення гравця
1096:Запам'ятайте цей пароль
1097:Використовувати збережений пароль
1098:Перейти до попереднього меню
1099:Так
1100:Ні
1101:Скасувати
1102:Мапа
1103:Реплей
1104:Гравці
1105:Команди
1106:Спостерігати за гравцем 9
1107:Спостерігати за гравцем 10
1108:Спостерігати за гравцем 11
1109:Спостерігати за гравцем 12
1110:Поточний розмір:|[ %d : %d ]
1111:Новий розмір:| [ %d : %d ]
1112:Зміна розміру | Мапи
1113:Власник: %s
1114:Видалити гравця %d
1115:Видалення гравця %d
1116:Ви впевнені що хочете видалити гравця?|Всі його дані будуть стерті!
1117:Закрити
1118:Мапи для мультиплеєру
1119:Вимкнути музику
1120:Перетасувати треки
1121:Увімкнути або вимкнути відтворення у випадковому порядку
1122:Тип карти
1123:Карта зі сценарієм
1124:Можн. одиночна гра
1125:Дерево, яке можна зрубати
1126:Блокує прохід по діагоналі
1127:Блокує прохід і будівництво
1128:Дороги/поля/виноградники
1129:Функція дод.меню 1
1130:Функція дод.меню 2
1131:Функція дод.меню 3
1132:Функція дод.меню 4
1133:Функція дод.меню 5
1134:Функція дод.меню 6
1135:Функція дод.меню 7
1136:Змінити власника об'єкта
1137:Додати атаку ​​АI
1138:Видалити атаку AI
1139:Звільняюсь
1140:Звільнити
1141:Ви справді хочете звільнити цей юніт?|Він піде до школи і назавжди покине ваше місто
1142:Звільнити юніта
1143:Скасувати звільнення юніту
1144:Звільнення недоступне через відсутність шкіл у вашому місті
1145:Параметри | місії
1146:Змінити параметри місії
1147:Параметри місії
1148:Автор
1149:Короткий опис
1150:Детальний опис
1151:ID тексту у файлі Libx
1152:Цю карту буде також видно в списку мап для одиночної гри
1153:Заборонити вибір команди
1154:Забороняє вибір команди в лобі
1156:Забороняє зміну часу перемир'я в лобі
1157:Заборонити попередній перегляд мапи
1158:Забороняє повне відкриття карти в лобі
1159:Текст
1160:Показати радіус видобутку
1161:Радіус атаки веж
1162:Радіус атаки юнітів
1163:Код кольору:
1164:Синій / Зелений / Червоний
1165:Червоний / Зелений / Синій
1166:Колір тексту:
1167:Ненасичений колір, який може використовуватися для текстів (наприклад, у текстовому оверлеї скриптів) [тільки для читання]
1168:Фільтр мап
1169:Скинути фільтр
1170:За кількістю гравців
1171:Повернутися в гру
1172:Показати детальну статистику гри
1173:Рівень складності
1174:Легко
1175:Нормально
1176:Важко
1177:Рівні складності
1178:Встановлено різні рівні складності, які можна використовувати у скрипті для зміни логіки та складності місії
1179:Покращений АІ
1180:Покращений АІ
1181:Класичний АІ
1182:Переможець
1183:Переможений
1184:Хост
1185:Перейти до обраного будинку
1186:Перейти до вибраного юніту
1187:Кольори гравців: союзник / противник
1188:Цвета игроков: союзник/противник
1189:[$B0B0B0B0]Хост готовий запустити гру. Будь ласка, натисніть '[][$0707FF]%s[][$B0B0B0B0]'[]
1190:Послати запит на готовність
1191:Запит на готовність був надісланий %s гравцеві(ам)
1192:Змінити режим кольору гравців
1193:Звільнення юніта неможливе під час поточного завдання
1194:Ctrl + Колесо миші
1195:Alt + Колесо миші
1196:Shift + Колесо миші
1197:Перезапис тайлів|з таблиці
1198:Примусово замінити ручне встановлення плиток зі столу плиток під час малювання пензлями (якщо можливо)
1199:Чарівний пензлик: Використовуючи вибрану маску, виправляє переходи тайлів, для тайлів, які не мають графіки переходу від одного типу місцевості до іншого
1200:Без маски - використовуються наявні тайли для створення переходів
1201:Дуже м'яка маска - використовуються автоматично генеровані тайли для переходів між різними типами ландшафту
1202:М'яка маска - використовуються автоматично генеровані тайли для переходів між різними типами ландшафту
1203:Середня маска - використовуються автоматично генеровані тайли для переходів між різними типами ландшафту
1204:Змінено вартість юнітів у ратуші
1205:Змінено вартість золота на ринку
1209:Виправлення|ландшафту|для роботи пензлів
1210:Спробувати виправити внутрішню інформацію про ландшафт, для коректної роботи пензлів з автопереходами
1211:Виправлення пензлів ландшафту
1212:Ви дійсно хочете|виправити всю внутрішню інформацію про ландшафт?|||Це дасть змогу використовувати пензлі |поверх вручну встановлених тайлів із палітри
1213:Стандартно
1214:Людина
1215:Класичний АІ гравець %d
1216:Покращений АІ гравець %d
1217:Класичний АІ %d
1218:Покращений АІ %d
1219:Класичний АІ
1220:Тип АІ
1221:Автосейв в кінці гри
1222:Нічого
1223:Ресурси
1224:Будинки
1225:Будівництво
1226:Громадяни
1227:Армія
1228:Звільнення голодного юніта заборонено
1229:Параметри|Класичного AI
1230:Налаштування AI, використовувані тільки класичним AI
1231:Параметри Класичного AI
1232:Використовуйте групи всіх типів
1233:Складність
1234:%s АФК останні %s [$00B0FF]хвилин[]
1235:Вивантаження даних може зайняти кілька хвилин.\nВивантажені дані будуть збережені в папці '%s'.\nВи підтверджуєте операцію?
1236:Не знайдено процедуру [ %s ] оголошену для консольної команди /%s
1237:Невірний тип параметра консольної команди /%s: [%s]
1238:Невірний тип 1-го параметра консольної команди /%s. Очікувалося: [ %s ], фактично: [ %s ]
1239:Занадто багато параметрів консольної команди /%s: [ %s ]. Максимальне число параметрів [ %s ] (включаючи обов'язковий параметр HandID)
1240:Неправильні параметри консольної команди /%s. Допустимі типи параметрів: [ %s ]
1241:Консольній команді /%s передано занадто велику кількість параметрів: [ %s ], очікувалося [ %s ]
1242: Викликано команду: /%s(%s)
1243:Помилка під час виклику консольної команди /%s(%s)|
1244:Консольна команда /%s не знайдена
1245:Увімкнути/Відключити історію чату та копіювання з вікна чату
1246:Зберегти момент реплея, далі його можна буде завантажити під час перегляду
1247:Завантажити реплей від %s
1248:Кольори гравців:
1249:Стандартно
1250:Свій / чужий
1251:Команди
1252:Показати кольори гравців відповідно до їхнього вибору в лобі
1253:Показати 3 кольори гравців (свій, союзник, ворог)
1254:Показати колір відповідно до приналежності до команди
1255:Помилка: Ім'я гравця '%s' зарезервовано
1256:Громадяни (C / P / R)
1257:Громадяни (інші)
1258:Відкрити/Закрити панель глядача
1259:Доставка %s заборонена
1260:Винесення товару '%s' заборонено під час режиму доставки 'вивантаження'
1261:Казарма закрита для входу рекрутів
1262:Пошук плитки за ID
1263:Налаштування RMG
1264:Налаштування генератора випадкової мапи
1265:Налаштування RMG
1266:Розмір:
1267:Локації
1268:Увімкнути локації з ресурсами
1269:Кількість локацій
1270:Задати кількість локацій
1271:Захищений радіус
1272:Задати розмір захищеної області. Це забезпечує придатну для будівництва місцевість на кожній локації.
1273:З'єднати локації
1274:Створити прохідні шляхи між локаціями
1275:Вид
1276:Вид локацій
1277:Прямокутний
1278:Вертикальний
1279:Горизонтальний
1280:Випадковий
1281:Центр екрану
1282:Ресурси
1283:Увімкнути ресурси на кожній локації (вугілля розраховується автоматично)
1284:Виправлення шахти
1285:Переконатися, що ресурси можна добути (золоті та залізні рудники)
1286:Кількість ресурсів:камінь
1287:Кількість ресурсів:золото
1288:Кількість ресурсів:залізо
1289:Перешкоди
1290:Увімкнути перешкоди (гори, водойми, болота тощо)
1291:Розмір
1293:Щільність
1294:Щільність (частота появи) перешкод, що генеруються
1295:Різноманітність
1296:Різноманітність розмірів генерованих перешкод
1297:Співвідношення
1298:Тип і співвідношення перешкод, що генеруються
1299: "Порожнє" золото
1300:Співвідношення "порожнього" золота
1301: "Порожнє" залізо
1302: Співвідношення "порожнього" заліза
1303:Болото
1304:Співвідношення боліт
1305:Затоплені місця
1306:Співвідношення затоплених місць
1307:Вода
1308:Співвідношення води
1309:Біоми
1310:Увімкнути біоми
1311:Тип біома
1312:Виберіть необхідні біоми
1313:Трава
1314:Трава - біом за стандартом і не може бути видалена
1315:Земля
1316:Увімкнути землю
1317:Сніг
1318:Увімкнути сніг
1319:Пісок
1320:Увімкнути пісок
1321:1-й шар
1322:Перший шар біома (властивості первинної текстури)
1323:2-й шар
1324:Другий шар біома (властивості вторинних текстур)
1325:Крок
1326: Крок первинної текстури (більш високе значення = більший біом)
1327: Крок вторинних текстур (більш високе значення = більший біом)
1328:Ліміт
1329:Обмеження меж біома (більш високе значення = більший біом)
1330:Висота
1331:Увімкнути висоти
1332:Приховати биті краї
1333:Відрегулюйте висоту ландшафту так, щоб грубі текстурні переходи були приховані
1334:Недоступні місця
1335:Виправлення недоступних місць
1336:Блокувати прохід
1337:Покращує пошук шляху та створення навігаційної сітки
1338:Змінити текстуру
1339:Замінити ландшафт спеціальними біомами
1340:Об'єкти
1341:Увімкнути об'єкти
1342:Тварини
1343:Увімкнути тварин
1344:Щільність об'єктів
1345:Густота лісу
1346:Густота лісу
1347:Дерева
1349:Ключ генератора
1350:Число, що використовується як ідентифікатор для створення мапи з певною конфігурацією
1351:Новий ключ
1352:Створити мапу з новим ключем
1353:Створити мапу
1354:Створити мапу з поточним ключем генератора
1355:Закрити генератор випадкових мап
1356:Розмір мапи:
1357:Перейти на 1 тік уперед у реплеї
1358:Легше
1359:Дуже легко
1360:Складніше
1361:Дуже Важко
1362:Версія гри хоста не відповідає Вашій версії гри
1363:Все
1364:Дозволити '%s' для всіх доступних локацій
1365:Заборонити '%s' для всіх доступних локацій
1366:Крок алгоритму генерації висот
1367:Крутизна схилу (1 = плато, 100 = пік)
1368:Максимальна висота прохідних тайлів
1369:Випадкова карта
1370:Мапу створено автоматично генератором випадкових мап
1371:Початкові ресурси
1373:Мало
1374:Середньо
1375:Багато
1376:Выберите размер мапи
1377:Спробувати запустити
1378:Спробувати завантажити збережену гру
1379:Спробувати переглянути реплей
1380:Помилка завантаження непідтримуваної версії %s сейва з %s
1381:Помилка завантаження непідтримуваної версії %s реплея з %s
1382:Мапа
1383:Час
1384:Версія
1385:Завантаження непідтримуваної версії може призвести до неправильного завантаження гри або навіть до її аварійного завершення
1386:Версія не підтримується
1387:Ви впевнені, що хочете розблокувати всі кампанії? Ця дія не може бути скасована.\n\n\n\nЯкщо Ви хочете зберегти свій прогрес проходження кампаній, переконайтеся, що Ви зберегли файл 'Campaigns.dat', розташований за адресою '%s'\n\n\n\nВи підтверджуєте цю операцію?
1388:Жорстка маска - використовуються автоматично генеровані тайли для переходів між різними типами ландшафту
1389:Періодичність екіпірування воїнів у шкіряному обладунку. Вимірюється в ігрових тіках (1 тік = 0.1 сек)
1390:Періодичність екіпірування воїнів у залізному обладунку. Вимірюється в ігрових тіках (1 тік = 0.1 сек)
1391:Задає кількість робітників у AI
1392:Згладжування
1393:Рівень згладжування для автопереходів за допомогою масок
1394:Блокує будівництво
1395:Блокує ходьбу та будівництво
1396:Оверлей
1397:Задати оверлеї для тайлів.|Використовуйте ЛКМ для безпечного режиму (зі збереженням доріг) і Shift+ЛКМ для дозволу перезапису доріг.
1398:Відео ролики:
1399:Увімкнути
1400:Розтягування
1401:Показувати під час запуску
1402:Гучність
1403:Тест відео
1404:Моди
1405:Засніжені будинки
1406:Блокувати вибір кольору
1407:Блокувати вибір кольору гравцем
1408:Історія
1409:Історія змін на карті
1410:Історія
1411:Перейти
1412:Перейти до обраного моменту в історії змін
1413:Початковий стан
1414:Добавити %s %s
1415:Видалити. %s %s
1416:Оновлено %s %s
1417:Перемістити. %s %s
1418:Зміна власника %s %s
1419:Дорога
1420:Поле
1421:Винне поле
1422:Оверлей
1423:Об'єкт
1424:У вас недостатньо прав для директорії, в якій встановлено гру:\n'%s'\n\n\nСпробуйте запустити гру з адміністративними правами, додати KaM_Remake.exe до винятків антивірусу або перевстановити гру в іншу директорію.
1426:Палітра тайлів
1427:Версія
1428:Виправлення ландшафту
1429:Робити точки збереження|для реплея
1430:Перехід до попереднього юніта
1431:Тренувати / Екіпірувати юніта
1432:Перехід до наступного юніта
1433:Клавіші управління юнітами
1434:Клавіші управління будинками
1435:Захисні позиції
1436:Показати плоский рельєф
1437:Швидкість гри може бути змінена хостом тільки за відсутності активних гравців на карті
1438:Експорт ресурсів завершено: [ %s ]
1439:Браузер 'назад'
1440:Браузер 'вперед'
1441:Браузер 'оновити'
1442:Браузер 'стоп'
1443:Браузер 'пошук'
1444:Браузер 'закладки'
1445:Браузер 'додому'
1446:Вимкнути звук
1447:Зменшити гучність
1448:Збільшити гучність
1449:Наступний медіа трек
1450:Попередній медіа трек
1451:Зупинити трек
1452:Медіа трек старт/пауза
1453:Запустити пошту
1454:Запустити вибір медіа
1455:Запустити додаток 1
1456:Запустити додаток 2
1457:Попередня пісня
1458:Наступна пісня
1459:Вимкнути музику
1460:Музика у випадковому порядку
1461:Збільшити гучність музики
1462:Зменшити гучність музики
1463:Вимкнути звук музики
1464:Збільшити гучність звуків гри
1465:Зменшити гучність звуків гри
1466:Вимкнути звуки гри
1467:Вимкнути всі звуки
1468:Пензлі для об'єктів
1470:Дерева
1471:Камені
1472:Квіти
1473:Гриби
1474:Пеньки
1475:Сухі дерева
1476:Кактуси
1477:Кущі
1478:Руїни
1479:Об'єкти на мапі
1480:Додайте випадкові об'єкти до мапи
1481:Щільність
1482:Щільність об'єктів / дерев
1483:Вік дерев
1484:Пензель для очищення мапи від об'єктів
1485:Все
1486:Молодий.
1487:Середній
1488:Максимальний
1489:Усі віки
1490:Молоді дерева
1491:Дерева середнього віку
1492:Дерева, готові для рубки
1493:Вставити тайли ландшафту зі скопійованої області
1494:Вставити висоти ландшафту зі скопійованої області
1495:Вставити об'єкти ландшафту зі скопійованої області
1496:Вставить оверлеи ландшафта из скопированной области
1497:Фіксована висота
1498:Рівень постійної висоти пензля
1499:Висота (рівень)
1500:Рівень висоти, що використовується в інструменті 'Фіксована висота'
1501:Підняти все
1502:Підняти (лівою) / Опустити (правою) всі тайли на карті з типом ландшафту, що знаходиться під курсором
1503:Перезаписувати об'єкти
1504:Об'єкти можуть бути замінені на інші або видалені
1505:Градієнтна маска - використовуються автоматично генеровані тайли для переходів між різними типами ландшафту
1506:Великий.
1507:Великі дерева
1509:Пеньки
1510:Усі
1511:Усі віки, крім пеньків
1512:Минулий час:
1513:Поточна швидкість гри
1514:Поточна швидкість реплея
1515:Записана швидкість гри
1516:HD рух об'єктів
1517:HD рух юнітів і снарядів
1518:Підвищить плавність руху юнітів і снарядів
1519:Гравцю %0:s для %1:s необхідно, щоб %3:s гравця %2:s були %4:s
1520:Перемоги
1521:Виживання
1522:Знищено
1523:Збережено
1524:Основні будівлі (%s)
1525:Дозволено тільки симетричні альянси
1526:HD анімації
1527:HD анімації
1528:Підвищить кількість кадрів в анімаціях, зробивши їх плавнішими
1529:Плавність гірських вершин
1530:Наскільки плавними зробити гірські вершини
1531:Налаштування гри
1532:Налаштування реплея
1533:Налаштування редактора мап
1534:Увага: Покращений AI сам обирає стрій і число шеренг, тому ці налаштування будуть ним проігноровані
1535:На мапу кампанії
1536:Вибрати групу| довільного типу
1537:Cлабкий
1538:Війни без обладунку, у шкіряному або в залізному обладунку
1539:Додайте групу
1540:Додати групу після встановлення позиції захисту. Строй групи залежить від строю груп AI (шеренги)
1541:Число
1542:Число юнітів у групі. Якщо вказано 0, то буде використано налаштування строю AI
1543:У ряду
1544:Число юнітів у кожному ряду. Якщо вказано "0", то буде використано число рядів у налаштуваннях строю AI
1545:Згладити тайли вугілля
1546:Родовища вугілля в межах обраної ділянки будуть автоматично встановлені від тайлів із малим вмістом вугілля на краях до багатих вугіллям тайлів у центрі
1547:В іншого гравця сталася помилка розсинхронізації. Будь ласка, надішліть нам цей звіт про помилку, він допоможе виправити цю помилку.%sПовідомлення про помилку в іншого гравця:%s
1548:Назад
1549:Вперед
1550:Трава
1551:Мох
1552:Пожухла трава
1553:Темна трава
1554:Земля
1555:Білий пісок
1556:Трава і пісок 1
1557:Трава та пісок 2
1558:Трава та пісок 3
1559:Пісок
1560:Болото
1561:Трава у воді
1562:Вода
1563:Швидка вода
1564:Спеціальний тип террейну
1565:Сніг на траві
1566:Сніг на землі
1567:Сніг
1568:Глибокий сніг
1569:Лід.
1570:Камінь
1571:Гора з золотом
1572:Гора з залізом
1573:Камінь бруківки
1574:Гравій
1575:Вугілля.
1576:Золото
1577:Залізо
1578:Лава
1579:Безодня
1580:Будь-які незбережені зміни буде втрачено. Вийти?
1581:Попередження
1582:Немає оверлея
1583:Оверлей розкопок 1
1584:Оверлей розкопок 2
1585:Оверлей розкопок 3
1586:Оверлей розкопок 4
1587:Оверлей дороги
1588:стандартне
1589:Застосувати налаштування мережевої гри для AI гравця %d (агресивне будівництво міста та битви)
1590:Налаштування мережевої гри для AI гравця %d
1591:Увага! Буде застосовано налаштування мережної гри для AI гравця %d. Всі задані налаштування AI даного гравця будуть перезаписані. | Застосувати?
1592:Зберігає поточний пароль для майбутнього використання
1593:Кількість риби
1595:Карта збережена
1596:Карта зберігається...
1597:Плоский ландшафт
1598:Сітка тайлів
1599:Файл сейва не існує
1600:Зберігати розподілення товарів|між іграми
1601:Кампанії... завантаження...
