{$EVENT evtTick:OnTickL}
{$EVENT evtMissionStart:OnMissionStartL}
//{$I Language.script}
var Language:integer;
	Paran:AnsiString;

Procedure LanguageSet;
var Ansi:AnsiString;
	D1:integer;
	Klik:AnsiString;
	Trip:Single;
begin
	Klik:=States.MissionSmallDesc;
	If Klik = 'Dodatkowy tekst' then begin
		Language:=0;
		Paran:='pol-'
	end;
	If Klik = 'Additional Text' then begin
		Language:=1;
		Paran:='eng-'
	end;
end;

procedure OnTickL;
begin
	if States.GameTime = 1 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,Paran+'01',1);
	end;
	if States.GameTime = 18000 then  begin
		Actions.StopSound(1);
		Actions.PlayOggFadeMusic(-1,Paran+'02',1);
	end;
	if States.GameTime = 18100 then  begin
		Actions.StopSound(2);
		Actions.PlayOggFadeMusic(-1,Paran+'03',1);
	end;
	if States.GameTime = 18300 then  begin
		Actions.StopSound(3);
		Actions.PlayOggFadeMusic(-1,Paran+'04',1);
	end;
	if States.GameTime = 18500 then  begin
		Actions.StopSound(3);
		Actions.PlayOggFadeMusic(-1,Paran+'05',1);
	end;
end;

procedure OnMissionStartL;
begin
	LanguageSet;
end;